================================================================================
                                                        *project-starter.nvim*

    project-starter is a plugin that gets you up and running quickly when
    creating a brand new project

                                                                       *Setup*
 
    require("project-starter").setup({
        default_paths = {
            cpp = "path/to/cpp/projects/",
            java = "path/to/java/projects/", -- this includes java swing projects
            nvim_plugins = "path/to/neovim/plugins",
        },
        cd = false, -- change project directory after creation (default is true))
    })
 

                                                               *CreateProject*

    Run :CreateProject <lang> and add the necessary information afterwards to
    create yout starter project structure

                                                              *CurrentSupport*
    The plugin currently supports:
    01. C
    02. C++
    03. Java
    04. Java Swing
    05. Neovim Plugin
    06. Python
    07. Ruby
    08. Android Apps with Kotlin
    09. Esp32 Platformio Project
    10. Go
    11. x86 Assembly
    12. Web Projects (HTML, CSS, JS, PHP)

vim:tw=78:ts=8:ft=help:norl:
